{
  "name": "tj-desktop-timetable",
  "version": "0.1.0",
  "private": true,
  "description": "同济大学课表桌面小组件 · 可扩展多校适配器",
  "license": "MIT",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm -F @tjt/desktop dev",
    "dev:web": "pnpm -F @tjt/desktop dev:web",
    "build": "pnpm -F @tjt/desktop build",
    "dist:win": "pnpm -F @tjt/desktop dist:win:wsl"
  }
}
