{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "electron"],
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@tjt/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "electron.vite.config.ts"
  ]
}
