{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "noEmit": true,
    "paths": {
      "@renderer/*": ["./src/renderer/*"],
      "@tjt/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.vue",
    "src/shared/**/*.ts"
  ]
}
